{
    "display_name": "Preset Manager",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Nufahi",
    "version": "0.1.0",
    "homePage": "https://github.com/Nufahi/ST-PresetManager",
    "auto_update": false
}
